# CarApp

./: .gitignore  CarApp.sln  README.md  docker-compose.yml
.github/workflows/: GitCICDWorkflow.yml
CarApp.Api/: CarApp.Api.csproj  CarApp.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarApp.Api/Controllers/: CarsController.cs
CarApp.Api/Extensions/: ServiceCollectionExtensions.cs
CarApp.Api/Properties/: launchSettings.json
CarApp.Application/: CarApp.Application.csproj  Class1.cs
CarApp.Application/Cars/Commands/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
CarApp.Application/Cars/Commands/Handlers/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  UpdateCarCommandHandler.cs
CarApp.Application/Cars/Queries/: GetAllCarsQuery.cs  GetCarByIdQuery.cs
CarApp.Application/Cars/Queries/Handlers/: GetAllCarsQueryHandler.cs  GetCarByIdQueryHandler.cs
CarApp.Application/Dtos/: CarDto.cs
CarApp.Application/Interfaces/: ICacheService.cs
CarApp.Domain/: Class1.cs
CarApp.Domain/DomainEvents/: CarCreatedDomainEvent.cs
CarApp.Domain/Entities/: Car.cs
CarApp.Domain/Exceptions/: CarNotFoundException.cs
CarApp.Domain/Interfaces/: ICacheService.cs
CarApp.Domain/JsonConverters/: CarIdJsonConverter.cs
CarApp.Domain/Repositories/: ICarRepository.cs
CarApp.Domain/Shared/: Entity.cs
CarApp.Domain/ValueObjects/: CarId.cs
CarApp.Infrastructure/: CarApp.Infrastructure.csproj  Class1.cs
CarApp.Infrastructure/Extensions/: RedisServiceCollectionExtensions.cs
CarApp.Infrastructure/Repositories/: CachedCarRepository.cs
CarApp.Infrastructure/Services/: RedisCacheService.cs
CarApp.Persistence/: CarApp.Persistence.csproj  Class1.cs
CarApp.Persistence/Contexts/: CarDbContext.cs
CarApp.Persistence/Extensions/: ServiceCollectionExtensions.cs
CarApp.Persistence/Migrations/: 20250712154814_InitialCreate.Designer.cs  20250712154814_InitialCreate.cs  CarDbContextModelSnapshot.cs
CarApp.Persistence/Repositories/: EfCarRepository.cs
CarApp.Persistence/SeedData/: DbInitializer.cs
CarApp.Persistence/ValueConvertors/: CarIdConverter.cs
CarApp.Tests/: CarApp.Tests.csproj
CarApp.Tests/Domain/Entities/Car/: CarTests.cs
